# GiulianoEspejo

./: README.md
Facultad/C#/: Ejercicios N°1.doc  Ejercicios Nº2.docx  Ejercicios Nº3 - Vectores.docx  Ejercicios Nº4 - Matrices.docx  Ejercicios Nº5 - Excepciones, Metodos y Parámetros.docx
Facultad/Hexajedrez/: README.md
Facultad/Parcial2-Tema1-GiulianoEspejo/: build.xml
Facultad/Programacion 3/Spring boot/claseFakeGenerico-main/: Dockerfile  build.gradle  settings.gradle
Facultad/Programacion 3/Spring boot/claseFakeGenerico-main/src/main/java/com/facu/restfake/: RestfakeApplication.java
Facultad/Programacion 3/Spring boot/claseFakeGenerico-main/src/main/java/com/facu/restfake/controllers/: BaseController.java  BaseControllerImpl.java  ProductController.java
Facultad/Programacion 3/Spring boot/claseFakeGenerico-main/src/main/java/com/facu/restfake/entities/: Base.java  Product.java  Rating.java
Facultad/Programacion 3/Spring boot/claseFakeGenerico-main/src/main/java/com/facu/restfake/repositories/: BaseRepository.java  ProductoRepository.java  RatingRepository.java
Facultad/Programacion 3/Spring boot/claseFakeGenerico-main/src/main/java/com/facu/restfake/services/: BaseService.java  BaseServiceImpl.java  ProductServiceImpl.java  ProductoService.java
Facultad/Programacion 3/Spring boot/claseFakeGenerico-main/src/main/resources/: application.properties
Facultad/Programacion 3/Spring boot/claseFakeGenerico-main/src/test/java/com/facu/restfake/: RestfakeApplicationTests.java
Facultad/Programacion 3/Spring boot/dummy/: build.gradle
Facultad/Programacion 3/Spring boot/dummy/src/main/java/com/facu/dummy/: DummyApplication.java
Facultad/Programacion 3/Spring boot/dummy/src/main/java/com/facu/dummy/Controllers/: DummyController.java  PersonaController.java
Facultad/Programacion 3/Spring boot/dummy/src/test/java/com/facu/dummy/: DummyApplicationTests.java
Facultad/Programacion 3/Spring boot/restfacu/: build.gradle  settings.gradle
Facultad/Programacion 3/Spring boot/restfacu/src/main/java/com/facu/restfacu/: RestfacuApplication.java
Facultad/Programacion 3/Spring boot/restfacu/src/main/java/com/facu/restfacu/Controller/: PersonaController.java  ProductController.java
Facultad/Programacion 3/Spring boot/restfacu/src/main/java/com/facu/restfacu/Entity/: Base.java  Domicilio.java  Localidad.java  Persona.java  Product.java  Rating.java
Facultad/Programacion 3/Spring boot/restfacu/src/main/java/com/facu/restfacu/Repository/: PersonaRepository.java  ProductoRepository.java
Facultad/Programacion 3/Spring boot/restfacu/src/main/java/com/facu/restfacu/Service/: BaseService.java  PersonaService.java  ProductService.java
Facultad/Programacion 3/Spring boot/restfacu/src/main/resources/: application.properties
Facultad/Programacion 3/Spring boot/restfacu/src/test/java/com/facu/restfacu/: RestfacuApplicationTests.java
Facultad/ProyectoFinalEspejo/: build.xml
Facultad/TP persistencia/: README.md
Facultad/global Prog 1/: Principal.cpp  datos.txt  datos1.txt  globalOtraVez.zpr  program1.h
Personal Proyect/Autoclicker/: Readme.md  autoClicker.py
Personal Proyect/Cursos/: cursos.py  readme.md
Personal Proyect/E-Commerce/: README.md
Personal Proyect/Encriptador/: nbactions.xml  pom.xml  readme.md
Personal Proyect/Videos/: links.txt  readme.md  videos.py
Personal Proyect/optimizador/: build.xml
(+256 files in other folders)
