is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Vectores
build_property.ProjectDir = C:\Users\Giuliano Espejo\OneDrive - alumnos.frm.utn.edu.ar\Escritorio\facultad\Laboratorio 3\proyectos\EjerciciosN3\
